FROM ubuntu:16.04

RUN mkdir /crypviser-fullnode

WORKDIR /crypviser-fullnode

RUN apt-get update --fix-missing
RUN apt-get install --yes curl libicu-dev telnet libreadline6  vim
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD run-fullnode .
ADD run-wallet .

ENTRYPOINT ["./run-fullnode"]

