FROM ubuntu:16.04

RUN mkdir /provider
WORKDIR /provider

RUN apt-get update --fix-missing
RUN apt-get install --yes curl cron psmisc python3-requests
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD bin/cli_wallet bin/
ADD run.sh .
ADD feed_provider.py .

ENTRYPOINT ["./run.sh", "/provider/config/config.ini"]

